PORT=5000

PAYPAL_CLIENT_ID=paypal_client_id

PAYPAL_SECRET=paypal_secret

PAYPAL_API_URL=https://api-m.paypal.com

SUPABASE_URL=https://mylink.supabase.co

SUPABASE_ANON_KEY=supabase_anon_key

SUPABASE_SERVICE_ROLE_KEY=supbabase_service_role_key

FRONTEND_URL=http://localhost:5173